{
	"Vue Component": {
		"prefix": "vuecomponent",
		"description": "A standard Vue Component",
		"body": [
			"<template>",
			"    <div>",
			"        Hello World !",
			"    </div>",
			"</template>",
			"",
			"<script lang=\"ts\">",
			"import { Component, Prop, Vue } from \"vue-property-decorator\";",
			"",
			"@Component({})",
			"export default class $TM_FILENAME_BASE extends Vue {",
			"    // Properties",
			"    // Data",
			"    // Computed Properties",
			"    // Methods",
			"    // Watchers",
			"}",
			"</script>",
			"",
			"<style scoped></style>",
			""
		]
	},
	"Vue fetch": {
		"prefix": "vuefetch",
		"description": "Mounted and fetch methods for Vue Components",
		"body": [
			"@Inject(PROVIDER)",
			"container!: DependencyContainer;",
			"",
			"fetching = true;",
			"$1: $0;",
			"",
			"get $1Service(): I$1Service {",
			"    return this.container.resolve<I$1Service>(SERVICES.$1SERVICE)",
			"}",
			"",
			"mounted() {",
			"    this.fetch();",
			"}",
			"",
			"async fetch() {",
			"    this.fetching = true;",
			"",
			"    try {",
			"        this.$1 = await $1Service.get($3);",
			"    } finally {",
			"        this.fetching = false;",
			"    }",
			"}"
		]
	}
}